# Lector-PDF-PDF-Reader

./: README.txt  railway.json
PDFLector/: .dockerignore  Dockerfile  PDFLector.slnx
PDFLector/Application/: Application.csproj
PDFLector/Application/Interfaces/: IPDFLectorService.cs
PDFLector/Application/Models/Request/: PDFRequest.cs
PDFLector/Application/Models/Response/: PDFResponse.cs
PDFLector/Application/Services/: PDFLectorService.cs
PDFLector/PDFLector/: PDFLector.csproj  PDFLector.http  Program.cs  WeatherForecast.cs
PDFLector/PDFLector/Controllers/: PDFLectorController.cs
PDFLector/PDFLector/Properties/: launchSettings.json
